<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fa2ec0ac18b45ce409e4f3584e2c963a&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; color: rgb(56, 56, 56); -unity-background-image-tint-color: rgb(255, 134, 134); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/MenuPhoto.jpg?fileID=2800000&amp;guid=aff897474c4c371479d3ba3196f5ae9f&amp;type=3#MenuPhoto&quot;); align-items: stretch;">
        <ui:Label tabindex="-1" text="TaskForceDelta" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="align-self: center; width: 533px; height: 256px; -unity-text-align: upper-center; margin-top: 125px; padding-bottom: 100px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/VerminVibes%20SDF.asset?fileID=11400000&amp;guid=f55dcf71301df8847814b4b2c2ba01aa&amp;type=2#VerminVibes SDF&quot;); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 200px; color: rgb(224, 208, 208);" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="margin-top: 70px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="margin-top: 75px;" />
    </ui:VisualElement>
</ui:UXML>
