<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUDStyle.uss?fileID=7433441132597879392&amp;guid=62ee2fe11259e9844be77294c5a2a641&amp;type=3#HUDStyle" />
    <ui:VisualElement name="BottomHUDPlaceHolder" style="width: 1620px; height: 193px; bottom: 4px; position: absolute; align-items: stretch; background-color: rgb(25, 54, 42); flex-direction: row; align-self: center; border-left-color: rgb(255, 243, 215); border-right-color: rgb(255, 243, 215); border-top-color: rgb(255, 243, 215); border-bottom-color: rgb(255, 243, 215); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
    <ui:VisualElement name="BottomHUD" style="width: 1620px; height: 193px; bottom: 4px; position: absolute; align-items: stretch; background-color: rgb(25, 54, 42); flex-direction: row; align-self: center; border-left-color: rgb(255, 243, 215); border-right-color: rgb(255, 243, 215); border-top-color: rgb(255, 243, 215); border-bottom-color: rgb(255, 243, 215); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; left: 150px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; display: flex;">
        <ui:Button text="&#10;&#10;Damage Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DamageUpgradeButton" class="upgrade-button button" style="width: 330px; position: relative; text-overflow: clip; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/ButtonBackground.png?fileID=2800000&amp;guid=e7021bb707343094c828e4f8eee7ab20&amp;type=3#ButtonBackground&quot;);">
            <ui:ProgressBar value="0" title="Level Indicator" name="LevelIndicator" high-value="3" class="level-indicator" style="font-size: 14px;" />
        </ui:Button>
        <ui:Button text="&#10;&#10;Fire Rate Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FireRateUpgradeButton" class="upgrade-button button" style="width: 330px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/ButtonBackground.png?fileID=2800000&amp;guid=e7021bb707343094c828e4f8eee7ab20&amp;type=3#ButtonBackground&quot;);">
            <ui:ProgressBar value="0" title="Level Indicator" name="LevelIndicator" high-value="3" class="level-indicator" style="font-size: 14px;" />
        </ui:Button>
        <ui:Button text="&#10;&#10;Shield Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShieldUpgradeButton" class="upgrade-button button" style="-unity-text-align: middle-center; width: 330px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/ButtonBackground.png?fileID=2800000&amp;guid=e7021bb707343094c828e4f8eee7ab20&amp;type=3#ButtonBackground&quot;);">
            <ui:ProgressBar value="0" title="Level Indicator" name="LevelIndicator" high-value="3" class="level-indicator" style="font-size: 14px;" />
        </ui:Button>
        <ui:Button text="&#10;Special Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialUpgradeButton" class="button" style="width: 590px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/SpecialButtonBackground.png?fileID=2800000&amp;guid=d9ffa7d64b35b4143a17a86efb83e1a2&amp;type=3#SpecialButtonBackground&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/VerminVibes%20SDF.asset?fileID=11400000&amp;guid=f55dcf71301df8847814b4b2c2ba01aa&amp;type=2#VerminVibes SDF&quot;); word-spacing: 20px; font-size: 30px; -unity-text-align: upper-center; padding-top: 20px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:Label tabindex="-1" text="Special Upgrade Text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialUpgradeText" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&amp;guid=093b66f5ef86ed74aac6d186e3147287&amp;type=2#JoystixMonospace SDF&quot;); font-size: 13px; -unity-text-align: middle-center; padding-top: 90px; word-spacing: 0; -unity-font-style: italic;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="TopHUD" style="width: 1620px; height: 116px; align-self: center; position: absolute; top: 0; background-color: rgb(25, 54, 42); flex-direction: row; border-left-color: rgb(248, 249, 214); border-right-color: rgb(248, 249, 214); border-top-color: rgb(248, 249, 214); border-bottom-color: rgb(248, 249, 214); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; align-items: center; justify-content: space-between;">
        <ui:VisualElement name="ScrapsField" class="top-field" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: center; width: 536.5px;">
            <ui:Label text="Scraps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScrapsLabel" style="text-overflow: clip; white-space: normal; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/VerminVibes%20SDF.asset?fileID=11400000&amp;guid=f55dcf71301df8847814b4b2c2ba01aa&amp;type=2#VerminVibes SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 247, 211); word-spacing: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="WaveField" class="top-field" style="flex-grow: 1; align-items: stretch; justify-content: center; margin-left: 536.5px; top: 0; left: 0;">
            <ui:Label text="Wave 0 / 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveLabel" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/VerminVibes%20SDF.asset?fileID=11400000&amp;guid=f55dcf71301df8847814b4b2c2ba01aa&amp;type=2#VerminVibes SDF&quot;); font-size: 30px; color: rgb(255, 247, 211); word-spacing: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CoreField" class="top-field" style="flex-grow: 1; align-items: stretch; justify-content: space-around; margin-left: 1073px;">
            <ui:ProgressBar value="100" title="Core HP" name="CoreHealthBar" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&amp;guid=093b66f5ef86ed74aac6d186e3147287&amp;type=2#JoystixMonospace SDF&quot;); font-size: 12px; margin-right: 50px; margin-left: 50px; -unity-font-style: bold; -unity-text-align: lower-center; color: rgb(0, 0, 0); letter-spacing: 30px; word-spacing: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LeftBanner" style="flex-grow: 1; position: absolute; left: 0; background-color: rgb(25, 54, 42); width: 150px; height: 1080px;" />
    <ui:VisualElement name="LeftHUD" style="flex-grow: 1; background-color: rgb(25, 54, 42); width: 771px; height: 149px; rotate: 270deg; position: absolute; bottom: 504px; left: -310px; flex-direction: row; align-items: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(248, 249, 214); border-right-color: rgb(248, 249, 214); border-top-color: rgb(248, 249, 214); border-bottom-color: rgb(248, 249, 214);">
        <ui:Label tabindex="-1" text="LLLL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthBarLifter" style="color: rgba(27, 27, 27, 0);" />
        <ui:ProgressBar value="3" name="TurretHealthBar" high-value="3" style="width: 600px; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" text="Turret&#10;HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="rotate: 90deg; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&amp;guid=093b66f5ef86ed74aac6d186e3147287&amp;type=2#JoystixMonospace SDF&quot;); font-size: 20px; align-self: center; -unity-text-align: upper-center; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 1300px; padding-left: 0; color: rgb(255, 247, 211);" />
    </ui:VisualElement>
    <ui:VisualElement name="RightBanner" style="flex-grow: 1; position: absolute; background-color: rgb(25, 54, 42); width: 150px; height: 1080px; right: 0;" />
    <ui:VisualElement name="RightHUD" style="position: absolute; background-color: rgb(25, 54, 42); width: 150px; height: 771px; right: 0; top: 116px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(255, 243, 215); border-right-color: rgb(255, 243, 215); border-top-color: rgb(255, 243, 215); border-bottom-color: rgb(255, 243, 215);">
        <ui:Label text="Deploy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightHUDTitle" style="-unity-text-align: middle-center; height: 47px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 247, 211); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&amp;guid=093b66f5ef86ed74aac6d186e3147287&amp;type=2#JoystixMonospace SDF&quot;); font-size: 20px; -unity-font-style: bold; margin-bottom: 8px; margin-top: 8px;" />
        <ui:Button text="Machine &#10;Gun&#10;Turret&#10;&#10;0 Scraps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MachineGunTurretButton" class="deploy-button button" style="height: 170px;" />
        <ui:Button text="Hunter&#10;Turret&#10;&#10;0 Scraps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HunterTurretButton" class="deploy-button button" style="height: 170px;" />
        <ui:Button text="Blast &#10;Turret&#10;&#10;0 Scraps" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlastTurretButton" class="deploy-button button" style="height: 170px;" />
        <ui:Button text="Walls&#10;&#10;0 Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WallButton" class="deploy-button button" style="height: 170px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AlertBanner" style="top: 200px; position: absolute; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/AlertBackground.png?fileID=2800000&amp;guid=b32d2a6ff50d2764cbd54d57865edb34&amp;type=3#AlertBackground&quot;);">
        <ui:Label text="Alert" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlertLabel" style="-unity-text-align: upper-center; margin-bottom: 4px; margin-left: 35px; margin-right: 35px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&amp;guid=093b66f5ef86ed74aac6d186e3147287&amp;type=2#JoystixMonospace SDF&quot;); padding-right: 4px; padding-left: 4px; font-size: 16px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 2px; word-spacing: -35px;" />
    </ui:VisualElement>
</ui:UXML>
