.unity-progress-bar__background {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(254, 246, 210);
}

.unity-progress-bar__progress {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(65, 176, 110);
}

.level-indicator {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&guid=093b66f5ef86ed74aac6d186e3147287&type=2#JoystixMonospace SDF");
    padding-top: 40px;
}

.upgrade-button {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/VerminVibes%20SDF.asset?fileID=11400000&guid=f55dcf71301df8847814b4b2c2ba01aa&type=2#VerminVibes SDF");
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    word-spacing: 20px;
    -unity-font-style: normal;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.button {
}

.button:hover {
    -unity-background-image-tint-color: rgba(157, 177, 148, 0.39);
}

.button:active {
    scale: 0.95 0.95;
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
}

.deploy-button {
    background-image: url("project://database/Assets/UI%20Toolkit/Images/DeployBackground.png?fileID=2800000&guid=f8de4f8332cb7c94cbac1036354920cd&type=3#DeployBackground");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/VerminVibes%20SDF.asset?fileID=11400000&guid=f55dcf71301df8847814b4b2c2ba01aa&type=2#VerminVibes SDF");
    -unity-font-style: normal;
    font-size: 15px;
}
