<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=f328d2a009f82fc4fba6212e82a6bc68&amp;type=3#button" />
    <ui:VisualElement name="StatContainer" style="flex-grow: 1; align-self: flex-start; height: 91px; width: 1990px; flex-direction: row; transform-origin: center; align-items: stretch; justify-content: flex-start; margin-bottom: 0; position: absolute; background-color: rgb(159, 129, 109); background-image: none;">
        <ui:IntegerField label="Scraps Collected" value="0" name="ScrapCounter" readonly="false" style="width: 352px; align-self: auto; left: 10px; height: 84px; font-size: 50px; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AncientModernTales-a7Po%20SDF.asset?fileID=11400000&amp;guid=5ab92626632b6ac44896c85085536d9e&amp;type=2#AncientModernTales-a7Po SDF&quot;);" />
        <ui:IntegerField label="Time Left" value="300" name="timeLeft" style="justify-content: flex-start; position: absolute; right: 895px; width: 262px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AncientModernTales-a7Po%20SDF.asset?fileID=11400000&amp;guid=5ab92626632b6ac44896c85085536d9e&amp;type=2#AncientModernTales-a7Po SDF&quot;); top: 6px; bottom: 2px; -unity-background-image-tint-color: rgb(159, 129, 109); opacity: 1; visibility: visible; overflow: hidden; display: flex;" />
        <ui:ProgressBar value="500" title="Base Health" name="baseHealth" focusable="true" usage-hints="DynamicColor" high-value="500" style="position: absolute; height: 84px; top: -4px; -unity-background-image-tint-color: rgb(168, 20, 20); right: 6px; width: 366px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AncientModernTales-a7Po%20SDF.asset?fileID=11400000&amp;guid=5ab92626632b6ac44896c85085536d9e&amp;type=2#AncientModernTales-a7Po SDF&quot;); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/heart.png?fileID=2800000&amp;guid=8205b8551ee393c40b0f042202007137&amp;type=3#heart&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; -unity-text-align: upper-left; opacity: 0.94; display: flex; visibility: visible; overflow: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="UpgradeContainer" style="flex-grow: 1; position: absolute; height: 220px; width: 620px; top: 860px; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: center; left: -2px; background-color: rgb(168, 139, 120);">
        <ui:Label tabindex="-1" text="Equipment Upgrades" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EquipmentUpgrades" style="-unity-text-align: upper-left; font-size: 50px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7d4759cd7b12b6c4db146cd284ceeb6d&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AncientModernTales-a7Po%20SDF.asset?fileID=11400000&amp;guid=5ab92626632b6ac44896c85085536d9e&amp;type=2#AncientModernTales-a7Po SDF&quot;);" />
        <ui:VisualElement name="ButtonContain" style="flex-grow: 1; flex-direction: row; background-image: none;">
            <ui:Button text="Increase Damage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upgrade1" enable-rich-text="false" class="button" style="white-space: nowrap; align-items: auto; align-self: flex-start; justify-content: flex-start;" />
            <ui:Button text="Increase Fire Rate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upgrade2" class="button" style="justify-content: center; align-self: flex-start;" />
            <ui:Button text="Increase Shields" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upgrade3" class="button" style="align-items: flex-start; align-self: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BaseUpgrades" style="flex-grow: 1; position: absolute; height: 220px; width: 620px; top: 861px; left: 1373px; background-color: rgb(168, 139, 120); background-image: none;">
        <ui:Label tabindex="-1" text="Base Upgrades" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BaseUpgradeText" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/AncientModernTales-a7Po%20SDF.asset?fileID=11400000&amp;guid=5ab92626632b6ac44896c85085536d9e&amp;type=2#AncientModernTales-a7Po SDF&quot;); background-color: rgb(159, 129, 109);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
    </ui:VisualElement>
</ui:UXML>
