.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    align-self: auto;
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.button {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 400px;
    height: 200px;
    align-self: center;
    font-size: 60px;
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    align-items: stretch;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/AncientModernTales-a7Po%20SDF.asset?fileID=11400000&guid=5ab92626632b6ac44896c85085536d9e&type=2#AncientModernTales-a7Po SDF");
}
