.main {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.59);
    display: flex;
}

.button {
    width: 300px;
    padding-bottom: 8px;
    padding-top: 8px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&guid=093b66f5ef86ed74aac6d186e3147287&type=2#JoystixMonospace SDF");
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.88);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button:hover {
    width: 300px;
    padding-bottom: 8px;
    padding-top: 8px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&guid=093b66f5ef86ed74aac6d186e3147287&type=2#JoystixMonospace SDF");
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.78);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button:active {
    width: 300px;
    padding-bottom: 8px;
    padding-top: 8px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&guid=093b66f5ef86ed74aac6d186e3147287&type=2#JoystixMonospace SDF");
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.custom-slider {
    background-color: rgba(0, 0, 0, 0.88);
    color: rgb(255, 255, 255);
    padding-top: 8px;
    padding-bottom: 8px;
    width: 300px;
    padding-right: 12px;
    padding-left: 12px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/JoystixMonospace%20SDF.asset?fileID=11400000&guid=093b66f5ef86ed74aac6d186e3147287&type=2#JoystixMonospace SDF");
    font-size: 16px;
}
